<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="688.0" stylesheets="@style.css" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
  <tabs>
    <Tab text="Cadastro">
      <content>
        <fx:include source="filme_tab.fxml" />
      </content>
    </Tab>
    <Tab text="Registro">
      <content>
        <fx:include source="cliente_tab.fxml" />
      </content>
    </Tab>
  </tabs>
</TabPane>
